<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="#fbe3d1">

    <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/mousePad"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintVertical_chainStyle="spread_inside" app:layout_constraintVertical_bias="0.68"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:id="@+id/linearLayout4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mousePad" android:layout_marginBottom="8dp">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/btnLClick" android:layout_weight="1"
                android:backgroundTint="@color/ColorButton"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/btnRClick" android:layout_weight="1"
                android:backgroundTint="@color/ColorButton"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>